{
    "name": "jusdeleon/testing-functions",
    "description": "Working along with Jeffrey Way's book, \"Laravel Testing Decoded\"",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin de Leon",
            "email": "jusmdeleon@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.7",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "classmap": [
            "testing-classes/Calculator.php",
            "testing-classes/Operation.php",
            "testing-classes/Addition.php",
            "testing-classes/Subtraction.php",
            "testing-classes/Multiplication.php",
            "testing-classes/Division.php"
        ],
        "files": [
            "testing-functions/functions.php"
        ]
    }
}
